{
  "name": "xknxeditor-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-2.0-only",
  "description": "Web UI of the XKNX Editor Home Assistant add-on",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit-labs/virtualizer": "^2.1.1",
    "@shoelace-style/shoelace": "^2.20.1",
    "lit": "^3.3.3",
    "lucide": "^1.41.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
